PRISMIC_REPO_ID=availtest-sm

# Env vars exposed to browser must start with NEXT_PUBLIC_
NEXT_PUBLIC_PRISMIC_REPO_ID=$PRISMIC_REPO_ID
NEXT_PUBLIC_GTM_CONTAINER_ID=GTM-CONTAINER-ID
NEXT_PUBLIC_BASE_CANONICAL_URL=https://info.avail.co